<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <link rel="icon" type="image/x-icon" href="eLogo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="estilosform.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <header>
        
    </header>
    <body>
              <ul class="sidenav">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="formulario.html">Suscribirse</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
        <div class="content">
            <h1>Suscríbete</h1>
            <hr />
            <br>
            <!-- formulario de contacto en html y css -->  

  <div class="contact_form">

    <div class="formulario">      
        <p>Rellena el formulario para recibir todas las novedades de este blog.</p>
          <form action="submeter-formulario.php" method="post">       
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>                     
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>          
          </form>
    </div>  
  </div>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>